{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["main.ts", "preload.ts", "types.ts", "config.ts", "registry.ts", "ipc.ts", "github.ts", "updater.ts", "downloader.ts", "installer.ts", "launcher.ts", "tray.ts"],
  "exclude": ["node_modules", "dist"]
}
